JWT_EXPIRE_IN_MINUTES=30
JWT_ISSUER=issuer
JWT_SECRET=secret
JWT_PERMISSION_KEY=pms

SECURITY_APP_HOST=0.0.0.0
SECURITY_APP_PORT=5000
SECURITY_GRAPHIQL_ENABLE=false
SECURITY_LOG_LEVEL=debug
SECURITY_MONGO_CONNECTION_STRING=mongodb://mongo:mongo@mongo:27017/security?authSource=admin
SECURITY_REFRESH_TOKEN_EXPIRE_IN_MINUTES=43200

TELEGRAM_TOKEN=
