@port = 5000
@host = localhost
@hostname = {{host}}:{{port}}
@uri = /security/graphql
@accessToken =

// @name getUserList
POST http://{{hostname}}{{uri}}
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "query": "query { getUserList { id username fullName version } }",
  "variables": null
}

###

// @name getUserById
POST http://{{hostname}}{{uri}}
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "query": "query ($id: String!) { getUserById(id: $id) { id username version } }",
  "variables": {
    "id": "0B0A590B65684632AB8578E8793E67F6"
  }
}

###

// @name getUserByUsername
POST http://{{hostname}}{{uri}}
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "query": "query ($username: String!) { getUserByUsername(username: $username) { id username version } }",
  "variables": {
    "username": "anas.didi95"
  }
}
