server {
  listen 80;
  server_name anasdidi.dev api.anasdidi.dev;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name anasdidi.dev api.anasdidi.dev;

  location /security {
    proxy_pass http://security:5000/security;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
  }
}
