server {
  listen 80;
  server_name api.anasdidi.dev;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name api.anasdidi.dev;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/api.anasdidi.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.anasdidi.dev/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /security {
    proxy_pass http://security:5000/security;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
  }

  location /bot {
    proxy_pass http://bot:5001/bot;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
  }

  location /urlshort {
    proxy_pass http://urlshort:5001/urlshort;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
  }
}
