server {
  listen 80;
  listen [::]:80;

  server_name an;

  location / {
    proxy_pass http://security:5000/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
  }
}

