FROM maven:3.6.3-openjdk-11 as builder
ARG GIT_BRANCH
RUN set -x \
  && git clone --single-branch --branch=${GIT_BRANCH} https://github.com/anas-didi95/vertx-security-server.git
WORKDIR /vertx-security-server
RUN set -x \
  && mvn clean package -DskipTests

###

FROM openjdk:11-jre-slim as deployer
ARG PACKAGE_NAME
ENV PACKAGE_NAME ${PACKAGE_NAME}
WORKDIR /workspace
COPY --from=builder /vertx-security-server/target/${PACKAGE_NAME} .
ENTRYPOINT ["sh", "-c"]
CMD ["exec java -jar ${PACKAGE_NAME}"]
